<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../img/Lasagna.webp" alt="Mouth Watering Lasagna">
    <h3>Mouth Watering Lasagna that the whole family will love</h3>
    <p>This recipe will have your family begging for lasagna night!</p>
    <H4>Ingredients</H4>
    <UL><li>1 1/2 lbs ground beef</li>
    <li>Italian sausage</li>
    <li>Lasagna Noodles (16 Ounces)</li>
    <li>Fresh mozzarella cheese (4 ounces)</li>
    </UL>
    <h4>Directions</h4>
        <ol><li>Make the sauce</li>
        <li>Pour the sauce</li>
        <li>Make the pasta</li>
        <li>Preheat the oven</li>
        <li>Combine ingredients</li>
        <li>Bake for 30 mins</li>
        <li>Remove from oven and enjoy</li></ol>
</body>
</html>